{
  "name": "node_js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./seminars/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  },
  "devDependencies": {},
  "description": ""
}
